Merci c/acquisti
Merci c/apporti
Resi su acquisti
Ribassi e abbuoni attivi
Premi su acquisti
Fitti passivi
Salari e stipendi
Costi di impianto
Costi di pubblicita'
Brevetti
Software
Avviamento
Fabbricati
Impianti e macchinari
Attrezzature commerciali
Arredamento
Automezzi
Imballaggi durevoli
Oneri sociali
Altri costi per il personale
Costi di trasporto
Costi per energia
Pubblicita'
Consulenze
Costi telefonici
Costi di vigilanza
Costi postali
Assicurazioni
Costi per i locali
Manutenzione e riparazione
Costi di etichettatura
Lavorazione presso terzi
Provvigioni passive
Costi di incasso
Commissioni bancarie
Costi per tenuta c/c bancari