/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "BlackChat.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041004E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "1.2.0.0"
			 VALUE "FileDescription", "Chat che usa le socket"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "© Copyright 2011-2013"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Blackname"
			 VALUE "ProductVersion", "1.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0410, 1252
	 }
}

