<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="audio.exe" publicKeyToken="fd2d9624bf5513db" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="a.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="audio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="audio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="audio.exe" size="760832">
      <assemblyIdentity name="audio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>45hqO1SVBmVLq3+OidG7nqbseEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoreAudioApi.dll" size="26624">
      <assemblyIdentity name="CoreAudioApi" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6LsuDZInc8DSUxXoIOrEo9jB1os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a.ico" size="115898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ns1NRbJ8+O1JwDV5Gxe8ykiqE+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="audio.exe.config" size="1387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wPNjuj7Kf7Pb8I6uc5+XZC/miV4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-Andrea\Andrea" issuerKeyHash="3fef1a91661a59631965f6f986c436d424c52eb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C3SJgJQYul9dBa1QEomKcMmfyGc=</DigestValue></Reference></SignedInfo><SignatureValue>Der+lU12JoLGPA0JTQhZU3j5YFOaPxyWAIyn1luiC26W2A6LMsrXW9yMy4aB/g0RkGaG0d5nn7QOxdbEhcSZO0qq9dkes/PMtWQ/MlN/TVAhptNgS8/X7msy5c34AeEg6sVwYBH48axsMi+aLmcFu+dXFyZRuaSS5Nia7cWSXlQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jm8JK1EQp6I4ycHS7ONQ9L+yMVIvIdUMylYOa3vT56o1OoR+qv3Be0uxpX8jQ/TQRHSSB6sqkORijghuPw5Hq7X748gH3J1xCJm8ooK3ZkkHhn+l1hFg9NrHo5o8J5y3VD7H/+Altf/9Bj8y+BmrYbXOPzAn+wT/j/egInzrzHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67c89fc9708a891250ad055d5fba18948089740b" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="audio.exe" publicKeyToken="fd2d9624bf5513db" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-Andrea\Andrea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8cwY+zJvFomKemrwuYr+MytvUss=</DigestValue></Reference></SignedInfo><SignatureValue>eAdzCwFgxrN7fPaNgWOoCjROmBT6iZGRC7M41ne/G5N1SiK0BHCLiTzqyKEnSpqpXHx2HKuZ9E2J3nkNb9Za3kcK6q2v0mjV6NNp/qQMRUNffSU2BOfKjpotWsDL4JoEvUQEzZx48ZgYIdKl9IKKC1Djv+atvLckFtQb2d/1HDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jm8JK1EQp6I4ycHS7ONQ9L+yMVIvIdUMylYOa3vT56o1OoR+qv3Be0uxpX8jQ/TQRHSSB6sqkORijghuPw5Hq7X748gH3J1xCJm8ooK3ZkkHhn+l1hFg9NrHo5o8J5y3VD7H/+Altf/9Bj8y+BmrYbXOPzAn+wT/j/egInzrzHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdF0ohk3GMLhL11JJ8AXWoDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABDAC0AQQBuAGQAcgBlAGEAXABBAG4AZAByAGUAYTAeFw0xNDA0MjIwOTI5MDBaFw0xNTA0MjIxNTI5MDBaMCsxKTAnBgNVBAMeIABQAEMALQBBAG4AZAByAGUAYQBcAEEAbgBkAHIAZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCObwkrURCnojjJwdLs41D0v7IxUi8h1QzKVg5re9PnqjU6hH6q/cF7S7GlfyND9NBEdJIHqyqQ5GKOCG4/DkertfvjyAfcnXEImbyigrdmSQeGf6XWEWD02sejmjwnnLdUPsf/4CW1//0GPzL4Gathtc4/MCf7BP+P96AifOvMcwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFl3GTsulH+XD3V73PnOQaG3Ua1lRipTSNpKXDDsaXCt9JMfBYHBIMhaUbJin59vwIV40TbVbvYyBRmawTIixw1Rxu3Df87ZKwI7UzlKHnFDdRYjqb/c14z+ul/7XXVriFZ8Jy82+uqfvYHoqwQgR45BlgYGGr7lMyUtlDbv7xom</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>